<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="{]~Z7:BZ!G#~dy5+Yci/">x</variable></variables><block type="device_button_event" id="8T_aKSMgvJyHV0`lx%2E" x="232" y="-46"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="hh3/T${h8/dhI7{Cl8gy"><value name="text"><shadow type="text" id="iULjQv@XHB|_r}6-)pkh"><field name="TEXT">UPS</field></shadow></value></block></statement></block><block type="basic_show_icon" id="{$i}i-KeG7-)C6D-Lf$x" disabled="true" x="770" y="-50"><field name="i">IconNames.Happy</field><next><block type="device_pause" id="q)qSuvQZuu]/S:OMLL!2" disabled="true"><value name="pause"><shadow type="timePicker" id="h+Pf%fwYeT_1Ja5szAiJ" disabled="true"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="!l:k_33KrZ=[GbHS*nM4" disabled="true"><field name="i">IconNames.Sad</field><next><block type="device_pause" id="J+5JbM*3-sd-?.2T[3!9" disabled="true"><value name="pause"><shadow type="timePicker" id="`(rNh:iSYZ~_Zi_Z(GC8" disabled="true"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="=8l3Dv]?PSHX#GedaMU1" disabled="true"><field name="i">IconNames.Confused</field><next><block type="device_pause" id="ynIoA0#-TS1a{eD80t`R" disabled="true"><value name="pause"><shadow type="timePicker" id="R^H3b7cEyOJsJ:1@zCmX" disabled="true"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="=:b9##an4+LQFEAIxlQ9" disabled="true"><field name="i">IconNames.Angry</field><next><block type="device_pause" id="$U-CZzZ|_|;o,w#6v`dN" disabled="true"><value name="pause"><shadow type="timePicker" id="y)!ZnFjjuXQ_Fb~x9[)c" disabled="true"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id=",AnG6$h*9_vtWQCccxJ7" disabled="true"><field name="i">IconNames.Asleep</field><next><block type="device_pause" id="JC3_(p+D|^cBXX1PPU-x" disabled="true"><value name="pause"><shadow type="timePicker" id="/_UMC]5YvdRqKb((e-;+" disabled="true"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="OlG3*VG#Vx/E,KK.wNJK" disabled="true"><field name="i">IconNames.Surprised</field><next><block type="device_pause" id="l[%Xo2u-Y?Z`i]:$fFiQ" disabled="true"><value name="pause"><shadow type="timePicker" id="5PH56~8]!j82_4,iOqF:" disabled="true"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="amCKk`D@Turk|3yZZVae" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block><block type="device_button_event" id="52[F:4@zYQyg8A)wvs%Q" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="Cw7}^m0`.q#PM/PWq+iH"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="wrTqs7f4.FJGl/0JNMwi"><value name="pause"><shadow type="timePicker" id="Zh9#+2{Bsuw?z`eoHQ:("><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="*N`V9boxeLSEujgjb}Qz"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_pause" id=":?zn)scs38q+b}-yJ!|s"><value name="pause"><shadow type="timePicker" id="u:85YjGSG]3kG$LXdx;c"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="RvCNDcV%;SSI|f~l?SbE"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="{`6$sqf;{;jJe?9`zjNI"><value name="pause"><shadow type="timePicker" id="h#NIEhuSC%%*.}WCd~Iu"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="qa)sL-3^TZETCJCmB!o2"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field><next><block type="device_pause" id="QF$rg/#MJ5byGbQN|lj?"><value name="pause"><shadow type="timePicker" id="NET8B!KXjb[ILzzb{66b"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="q9Qe0;^u0XxdHqGX3tA%"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="#oj,$2kP#i8bYJmJ^,da" x="523" y="1"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_repeat_ext" id="BZSFeYH~SeB98oef/kT$"><value name="TIMES"><shadow type="math_whole_number" id="+H?_7t;efc~EMC-Xyjn~"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="9a{84+N[u1#xdhH.2#?m"><field name="i">IconNames.SmallHeart</field><next><block type="device_pause" id="^HVL`SvE6)i4fM:?%9!k"><value name="pause"><shadow type="timePicker" id="O;o25(_cCyjV,A}ySvq."><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="Oi?Kx-%~6Cm:*Xcbe8v*"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="!]=NjMH:a0i1Cq.ksmyS"><value name="pause"><shadow type="timePicker" id="=z,s@:;gQh}3t:aoT3[#"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="device_show_leds" id="6/[^u%hXgK4HX2c11_K8"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>